In [18]:
import pandas as pd
import os

absolute_path = os.getcwd()
relative_path = 'input.txt'
full_path = os.path.join(absolute_path, relative_path)

df = pd.read_csv(full_path, sep='   ', header=None,names=['A','B'])

C:\Users\Pawel\AppData\Local\Temp\ipykernel_10440\3781243017.py:8: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv(full_path, sep='   ', header=None,names=['A','B'])

In [19]:
for col in df:
    df[col] = df[col].sort_values(ignore_index=True)

df

         A      B
0    10162  10187
1    10187  10187
2    10338  10187
3    10405  10187
4    10567  10299
..     ...    ...
995  99801  99760
996  99814  99760
997  99867  99760
998  99967  99760
999  99987  99760

[1000 rows x 2 columns]

In [21]:
df['C'] = abs ( df['A'] - df['B'] )

df

         A      B    C
0    10162  10187   25
1    10187  10187    0
2    10338  10187  151
3    10405  10187  218
4    10567  10299  268
..     ...    ...  ...
995  99801  99760   41
996  99814  99760   54
997  99867  99760  107
998  99967  99760  207
999  99987  99760  227

[1000 rows x 3 columns]

In [23]:
Total = df['C'].sum()
print(Total)

1222801